# Haelth

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/haelth/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/haelth/: AboutActivity.java  App.java  AppCompatPreferenceActivity.java  CalendarFragment.java  DashboardFragment.java  GetInfoActivity.java  JSONParser.java  LoginActivity.java  MainActivity.java  MapsActivity.java  MessagesFragment.java  Patient.java  People.java  Person.java  ProfileFragment.java  RemindersFragment.java  SendSMS.java  SettingsActivity.java  SingleAppWidget.java  SingleAppWidgetConfigureActivity.java  Widget.java
app/src/main/res/font/: dosis.xml
app/src/main/res/layout/: activity_about.xml  activity_get_info.xml  activity_login.xml  activity_main.xml  app_bar_main.xml  content_main.xml  fragment_calendar.xml  fragment_dashboard.xml  fragment_messages.xml  fragment_profile.xml  fragment_reminders.xml  nav_header_main.xml  single_app_widget.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_about.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: pref_headers.xml  single_app_widget_info.xml
app/src/test/java/com/example/haelth/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
